R4

! Last configuration change at 21:06:36 UTC Sat Feb 1 2025
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Loopback1
 ip address 40.40.40.40 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.3.1 255.255.255.0
 ip pim dense-mode
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.1.2 255.255.255.0
 ip pim dense-mode
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 ip igmp join-group 239.1.1.1
 shutdown 
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 1
 network 4.4.4.0 0.0.0.255
 network 10.0.3.0 0.0.0.255
 network 40.40.40.0 0.0.0.255
 redistribute rip metric 1000 100 255 1 1500
!
router rip
 version 2
 redistribute eigrp 1 metric 5
 network 10.0.0.0
 network 40.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!